@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Raleway&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    font-size: 22px;
    font-family: Orbitron;
}
nav a:hover {
    background-color: black;
    color: mediumseagreen;
}
#container {
    display: flex;
    background-color: white;
    width: 600px;
    height: 60px;
    border-radius: 35px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
}
header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: #2E3138;
    border: 2px solid black;
}

.logo {
    width: 100px;
    padding: 30px;
}
.headshot{
    width: 100px;
    padding: 30px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#headshot_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
body{
    background-color: #CCC9E7;
    color: #2E3138;
}
p {
    font-family: Raleway;
    font-size: 19px;
    text-align: justify;
    
}
.home-msg h1 {
    font-family: Orbitron;
    font-size: 24px;
    text-align: center;
    color: rgb(255, 0, 4);
    text-transform: capitalize;
}

.home-img {
    border: 10px solid #0FFF95;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
    width: 400px;
    height: 267px;
    grid-column: 4/6;
    margin: 130px 50px 100px;
}
.home-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.home-msg {
    padding: 20px;
    grid-column: 1/4;
    margin: 50px 50px;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    font-family: Raleway;
}

footer {
    background-color: #2E3138;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;    
}
footer a {
    color: mediumspringgreen;
    text-decoration: none;
}
footer a:hover {
    color: white;
}
footer p {
    font-size: 1.2em;
    color: white;
    font-family: Raleway;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.title-box {
    background-color: #6C6F7D;
    text-align: center;
    color: aqua;
    width: 200px;
    padding: 2px;
    border: 2px solid black;
    margin-bottom: -15px;
    font-family: Orbitron;
    font-size: 13px;
}
#page-title {
    display: flex;
    justify-content: center;
}
.home-grid {
    border: 2px solid black;
    margin-top: 50px;
    margin-bottom: -150px;
}
#background1, #background2 {
    height: 530px;
    background-color: #6C6F7D;
    margin: 35px 0px;
    
}
#background {
    height: 480px;
    background-color: #6C6F7D;
    margin: 35px 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.project-msg p {
    color: white;
    text-align: justify;
    font-size: 20px;
    line-height: 1.5em;
    font-family: Raleway;
}
.project-msg a {
    color: white;
}
.project-msg a:hover {
    background-color: #2E3138;
    color: #0FFF95;
}
.project-msg h2 {
    color: mediumspringgreen;
    text-align: center;
    font-size: 24px;
    font-family: Orbitron;
}
.project-msg {
    padding: 20px;
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
    line-height: 1.2em;
    font-family: Raleway;
    font-size: 20px;
    text-align: justify;
}
.dietician {
    padding: 16px;
    margin: 10px;
    border: 1px solid black;
    grid-column: 4/6;
    justify-self: center;
    align-self: center;
}
.dietician p {
    color: white;
    font-family: Raleway;
}
.school {
    padding: 16px;
    margin: 10px;
    border: 1px solid black;
    grid-column: 6/8;
    justify-self: center;
    align-self: center;
}
.school p {
    color: white;
}

.profile-msg h2 {
    color: gold;
    font-size: 26px;
    text-align: center;
    font-family: Orbitron;

}
.profile-msg {
    padding: 10px;
    grid-column: 3/5;
    justify-self: center;
    align-self: center;
}
.profile-msg p {
    color: white;
    line-height: 1.5em;
    font-family: Raleway;
}
.profile-img {
    border: 10px groove goldenrod;
    width: 300px;
    height: 376px;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    
}
.resume {
    grid-column: 5/7;
    justify-self: center;
    align-self: center;
    border-left: 3px solid white;
    padding: 5px;
}
.resume h3 {
    color: aqua;
    font-family: Orbitron;
}
.resume h2 {
    background-color: aqua;
    color: black;
    text-align: center;
    font-family: Orbitron;
}
.resume ul {
    color: white;
    font-family: Raleway;
    font-size: 15px;
}
#background1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.home-msg a:hover {
    color: #0FFF95;
    background-color: #2E3138;
}
.home-msg a {
    color: #2E3138;
}
#background2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: -100px;
}
.contact-msg {
    padding: 10px;
    grid-column: 1/4;
    margin: 50px 50px;
    border-top: 5px solid mediumspringgreen;
    border-bottom: 5px solid mediumspringgreen;
}
.contact-msg h1 {
    font-family: Orbitron;
    color: aqua;
    text-align: center;
}
.contact-msg p {
    font-family: Raleway;
    color: white;
    text-align: justify;
}
.contact-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px white;
    width: 351px;
    height: 234px;
    grid-column: 4/6;
    margin: 130px 50px 100px;
}
.contact-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
form {
    /* Center the form on the page */
    /*margin: -250px auto -100px;*/
    width: 410px;
    /* Form outline */
    padding: 1em;
    border: 2px solid #2E3138;
    border-radius: 1em;
    background-color: #6C6F7D;
    margin-left: 740px;
    margin-top: -300px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 98px;
    text-align: right;
    color: white;
    font-family: Raleway;
    font-size: 20px;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 95px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  button:hover {
    background-color: aqua;

  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid mediumspringgreen;
    width: 200px;
    margin: 50px;
}
.media {
    margin: 50px;
}
.media img {
    padding: 10px;
}
